# This is my README
some of common operations of mine:

sergiosmbp:Assignment1 sergio$ pwd
/Users/sergio/Software/llvm/llvm/lib/Transforms/Assignment1
sergiosmbp:Assignment1 sergio$ git commit -m "fixed bb loop count by not using recursion and instead counting BB from just outter layer loops"

sergiosmbp:assignment1 sergio$ pwd
/Users/sergio/Software/llvm/assignment1
sergiosmbp:assignment1 sergio$ 31_llvm_bin opt -load ../llvm/Debug+Asserts/lib/FunctionCounter.dylib -fcountermod < bst.bc >/dev/null



